<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>FOTOS AWSDESIGNER</h1>


    </header>

    <nav>
        <a href="index.html" class="menu">Inicio</a>
        <a href="fotos.html" class="menu">Fotos</a>
    </nav>
    <main>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto1.png">
            <img src="imagens/800px/foto1.png" alt="foto escada">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto2.png">
            <img src="imagens/800px/foto2.png" alt="foto sala">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto3.png">
            <img src="imagens/800px/foto3.png" alt="foto banheiro">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto4.png">
            <img src="imagens/800px/foto4.png" alt="foto escada">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto5.png">
            <img src="imagens/800px/foto5.png" alt="foto lareira">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto6.png">
            <img src="imagens/800px/foto6.png" alt="foto corredor">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto7.png">
            <img src="imagens/800px/foto7.png" alt="foto quarto">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto8.png">
            <img src="imagens/800px/foto8.png" alt="foto sala">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto9.png">
            <img src="imagens/800px/foto9.png" alt="foto sala">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto10.png">
            <img src="imagens/800px/foto10.png" alt="foto cozinha">
        </picture>

        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto11.png">
            <img src="imagens/800px/foto11.png" alt="foto cozinha">
        </picture>
        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto12.png">
            <img src="imagens/800px/foto12.png" alt="foto cozinha">
        </picture>
        <picture>
            <source media="(max-width: 650px)" srcset="imagens/300px/foto13.png">
            <img src="imagens/800px/foto13.png" alt="foto cozinha">
        </picture>
        <aside>
            <img src="imagens/rodape.png" alt="rodape">
            <p><img src="imagens/Whatsapp.ico" alt="Whatsapp" id="tel"> 00352 661736956</p>
            <p>Siga me nas redes</p>
            <picture>
                <a href="https://www.facebook.com/adriano.willian.18" target="_blank"><img src="imagens/Facebook.ico"
                        alt="instagram" class="redes"></link>
                    <a href="https://www.instagram.com/adrianowillian0380/" target="_blank"><img
                            src="imagens/Instagram.ico" alt="instagram" class="redes" id="imgins"></link>
            </picture>

        </aside>
    </main>
    <footer>
        <p>&copy;Deselvolvido por
            <a href="https://www.instagram.com/taleslimadepaula/" target="_blank"><img src="imagens/Instagram.ico"
                    alt="instagram">Tales lima</a>
    </footer>
</body>

</html>