<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWSDESIGNER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>AWSDESIGNER</h1>
        <p>REVESTIMENTO DE PAREDE 3D: <br> CONHEÇA ESSA NOVA TENDÊNCIA DE DECORAÇÃO</p>
    </header>
    <nav>
        <a href="index.html" class="menu">Inicio</a>
        <a href="fotos.html" class="menu">Fotos</a>
    </nav>
    <main>
        <article>
            <h1>REVESTIMENTO DE PAREDE 3D: CONHEÇA ESSA NOVA TENDÊNCIA DE DECORAÇÃO</h1>
            <p>O universo da decoração e design de interiores está sempre se renovando e trazendo novas tendências para
                o mercado. O grande exemplo do momento é o revestimento de parede 3D, uma alternativa bastante
                interessante para quem deseja criar ambientes modernos e diferenciados.

                Se você deseja trazer mais vida, cor e personalidade às paredes da sua casa, o revestimento 3D pode ser
                um grande aliado nessa missão. Capaz de decorar e transformar paredes, o material é extremamente
                versátil e possui um estilo único que combina com qualquer tipo de decoração.

                Neste artigo, vamos apresentar as principais vantagens, tipos de revestimento de parede 3D e onde
                utilizá-lo. Continue a leitura para saber mais!</p>
            <picture class="foto">
                <source media="(max-width: 650px)" srcset="imagens/300px/foto1.png">
                <img src="imagens/800px/foto1.png" alt="foto">
            </picture>




            <h3 class="subtitulo">ACABAMENTO ESTÉTICO</h3>
            <p>Não dá para negar que essa é a grande vantagem na aplicação de revestimentos 3D. Com um efeito moderno,
                elegante e original, as placas tridimensionais são capazes de mudar totalmente a beleza do ambiente. O
                design do material é muito atrativo, traz sensação de movimento e faz com que a parede que recebe o
                produto seja o grande destaque do espaço. Esse é um dos grande motivos que justificam ele ter se tornado
                uma tendência.</p>

            <h3 class="subtitulo">CUSTO-BENEFÍCIO</h3>
            <p>Não é só em beleza que o revestimento de parede 3D se destaca. O material também apresenta alta
                durabilidade e resistência  desde que você escolha o produto certo. Assim, a beleza somada à qualidade
                fazem com que o revestimento 3D seja um excelente investimento com baixo custo.
            </p>

            <h3 class="subtitulo">FÁCIL APLICAÇÃO</h3>
            <p>Nada melhor do que aplicar um revestimento que não precisa de uma grande reforma e não faz sujeira, não é
                mesmo? O revestimento de parede 3D é exatamente assim. A aplicação do material necessita apenas de uma
                cola especial e pode ser feita até mesmo por você. A manutenção também é bastante simples: apenas um
                pano úmido já é capaz de manter as peças limpas.</p>
            <picture class="foto">
                <source media="(max-width: 650px)" srcset="imagens/300px/foto2.png">
                <img src="imagens/800px/foto2.png" alt="foto parede 3d">
            </picture>


            <h3 class="subtitulo">GESSO</h3>
            <p>
                Considerado o tipo mais comum, o revestimento 3D em gesso é mais leve e mais barato. O material é
                bastante
                versátil, podendo ser encontrado pronto ou feito na hora, além de apresentar a possibilidade de receber
                pintura e outros acabamentos após a sua instalação. No entanto, seu uso não é recomendado em ambientes
                externos, cozinhas e banheiros, já que não é um material resistente à umidade.
            </p>


            <h3 class="subtitulo">COZINHA</h3>

            <p>
                A aplicação de revestimento 3D na cozinha ajuda a deixar o ambiente ainda mais aconchegante e com maior
                sensação de bem-estar. O ideal é aplicá-lo atrás da pia ou em uma parede sem eletrodomésticos e
                utensílios.
                Para trazer mais leveza ao ambiente, prefira cores mais claras, como o branco, off-white ou nude.
            </p>
            <picture class="foto">
                <source media="(max-width: 650px)" srcset="imagens/300px/foto10.png">
                <img src="imagens/800px/foto10.png" alt="foto parede cozinha">
            </picture>
            <h3 class="subtitulo">QUARTO</h3>

            <p>
                Os quartos da sua casa podem ficar muito mais acolhedores e personalizados com a aplicação do
                revestimento
                3D. Nestes ambientes, prefira evitar os modelos com muito volume, principalmente se o espaço for
                pequeno, e
                opte por peças com desenhos mais suaves. Uma boa dica é realizar a aplicação na parede da cabeceira da
                cama.
            </p>
            <picture class="foto">
                <source media="(max-width: 650px)" srcset="imagens/300px/foto7.png">
                <img src="imagens/800px/foto7.png" alt="foto parede quarto">
            </picture>
            <h3 class="subtitulo">SALAS</h3>
            <p>
                Seja na sala de estar ou na sala de jantar, o revestimento 3D traz muito mais sofisticação a esses
                ambientes. A recomendação é aplicar o revestimento em paredes que não tenham janelas, móveis ou quinas
                para
                não atrapalhar o grande destaque que o revestimento deve ter. Além disso, uma boa iluminação e jogo de
                luzes
                pode dar ainda mais destaque à parede que receber o revestimento.
            </p>
            <picture class="foto">
                <source media="(max-width: 650px)" srcset="imagens/300px/foto8.png">
                <img src="imagens/800px/foto8.png" alt="foto parede sala">
            </picture>


            <h3 class="subtitulo">BANHEIRO</h3>
            <p>
                Mesmo que o espaço seja reduzido, o revestimento de parede 3D também é uma boa escolha para os
                banheiros.
                Nesse caso, prefira peças menores para não comprometer a funcionalidade do ambiente. Ah, e não se
                esqueça de
                escolher um material resistente à umidade.
            </p>
            <picture class="foto">
                <source media="(max-width: 650px)" srcset="imagens/300px/foto3.png">
                <img src="imagens/800px/foto3.png" alt="foto parede banheiro">
            </picture>

        </article>
        <aside>
            <img src="imagens/rodape.png" alt="rodape">
            <p><img src="imagens/Whatsapp.ico" alt="Whatsapp" id="tel"> 00352 661736956</p>
            <p>Siga me nas redes</p>
            <picture>
                <a href="https://www.facebook.com/adriano.willian.18" target="_blank"><img src="imagens/Facebook.ico"
                        alt="instagram" class="redes"></link>
                    <a href="https://www.instagram.com/adrianowillian0380/" target="_blank"><img
                            src="imagens/Instagram.ico" alt="instagram" class="redes" id="imgins"></link>
            </picture>

        </aside>

    </main>
<footer>
    <p>&copy;Deselvolvido por
            <a href="https://www.instagram.com/taleslimadepaula/" target="_blank"><img src="imagens/Instagram.ico"
                    alt="instagram">Tales lima</a>
</footer>
        


</html>